C:/_FILES/VHDL/Nedjah_KOM/FullAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_FILES/VHDL/Nedjah_KOM/FullAdder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture Behavioral of FullAdder

} {} {}} C:/_FILES/VHDL/Nedjah_KOM/ShiftnAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\_FILES\VHDL\Nedjah_KOM\ShiftnAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ShiftnAdder
-- Compiling architecture Behavioral of ShiftnAdder
-- Loading entity Adder

} {} {}} C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Adder
-- Compiling architecture Behavioral of Adder
-- Loading entity FullAdder

} {} {}} C:/_FILES/VHDL/Nedjah_KOM/VedicMult4x4.vhd {0 {vcom -work work -2002 -explicit -stats=none {C:\_FILES\VHDL\Nedjah_KOM\VedicMult4x4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity VedicMult4x4
-- Compiling architecture Behavioral of VedicMult4x4
** Error: C:\_FILES\VHDL\Nedjah_KOM\VedicMult4x4.vhd(33): (vcom-1581) No feasible entries for infix operator '*'.
** Error: C:\_FILES\VHDL\Nedjah_KOM\VedicMult4x4.vhd(33): Bad right hand side (infix expression) in signal assignment.
** Error: C:\_FILES\VHDL\Nedjah_KOM\VedicMult4x4.vhd(54): VHDL Compiler exiting

} {10.0 13.0} {}} C:/_FILES/VHDL/Nedjah_KOM/ShifterSubnAdder.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\_FILES\VHDL\Nedjah_KOM\ShifterSubnAdder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ShifterSubnAdder
-- Compiling architecture Behavioral of ShifterSubnAdder

} {} {}}
