m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eadder
Z0 w1612321271
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/_FILES/VHDL/Nedjah_KOM
Z7 8C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd
Z8 FC:/_FILES/VHDL/Nedjah_KOM/Adder.vhd
l0
L7
V_L89LnM`3`TZ:>`[bb6`N1
!s100 R[TYI1WYDk41alSZ8jTGe3
Z9 OV;C;10.5b;63
32
Z10 !s110 1612573265
!i10b 1
Z11 !s108 1612573265.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd|
Z13 !s107 C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 9 fulladder 0 22 EO@U_Oc_?m29[7=eeI8:V2
R1
R2
R3
R4
R5
Z17 DEx4 work 5 adder 0 22 _L89LnM`3`TZ:>`[bb6`N1
l28
L21
VDzM8NTT^Rd=bi;5RPFDCZ0
!s100 2n?8Uc96?MEF:N`jW0I4B0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efourbitsmultiplier
Z18 w1606267457
R1
R2
R3
R4
R5
R6
Z19 8C:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd
Z20 FC:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd
l0
L7
V589`0D[dUVJzz]999aJ0S3
!s100 VhKn1DXL=OXa?eYiV?ad_2
R9
32
Z21 !s110 1612226542
!i10b 1
Z22 !s108 1612226542.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd|
Z24 !s107 C:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
Z25 DEx4 work 15 threetooneadder 0 22 Gc?5K[b5N9h45;B<4i7jn0
R1
R2
R3
R4
R5
Z26 DEx4 work 18 fourbitsmultiplier 0 22 589`0D[dUVJzz]999aJ0S3
l24
L16
VAjGDmbm@jc>JW;U>?M[>:1
!s100 X>TE9Qhf@1;gb:e0<lDM:2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Efulladder
Z27 w1599011311
R4
R5
R6
Z28 8C:/_FILES/VHDL/Nedjah_KOM/FullAdder.vhd
Z29 FC:/_FILES/VHDL/Nedjah_KOM/FullAdder.vhd
l0
L4
VEO@U_Oc_?m29[7=eeI8:V2
!s100 Z962i@a58KR3kS[h;k0_d0
R9
32
R10
!i10b 1
R11
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/FullAdder.vhd|
Z31 !s107 C:/_FILES/VHDL/Nedjah_KOM/FullAdder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R16
l15
L14
VSA?fcPkAlX@HalW4h[AX;0
!s100 cO0k@a3cPToG6Uzc9^R6;2
R9
32
R10
!i10b 1
R11
R30
R31
!i113 1
R14
R15
Ekaratsuba_tbe
Z32 w1612573395
R1
R2
R3
R4
R5
R6
Z33 8Karatsuba_TBE.vhd
Z34 FKaratsuba_TBE.vhd
l0
L6
V1`A;lZ[j>d0^3b3bfdi0m0
!s100 Kc[gfQG0T]mc]z:Q?zN=m2
R9
32
Z35 !s110 1612573400
!i10b 1
Z36 !s108 1612573400.000000
Z37 !s90 -reportprogress|300|Karatsuba_TBE.vhd|
Z38 !s107 Karatsuba_TBE.vhd|
!i113 1
R15
Aarch_1
Z39 DEx4 work 14 karatsubaofman 0 22 Wg;X8A=ee@c<g>6EIocKn0
R1
R2
R3
R4
R5
DEx4 work 13 karatsuba_tbe 0 22 1`A;lZ[j>d0^3b3bfdi0m0
l19
L13
Vi70R;zldNFH@S6TO6R3RV0
!s100 kcTJ6S2UTX;D1A=[_2?aG0
R9
32
R35
!i10b 1
R36
R37
R38
!i113 1
R15
Ekaratsubaofman
Z40 w1612918737
R1
R2
R3
R4
R5
R6
Z41 8KaratsubaOfman.vhd
Z42 FKaratsubaOfman.vhd
l0
L6
VWg;X8A=ee@c<g>6EIocKn0
!s100 BBc8022:95`0knPI9WTG@2
R9
32
Z43 !s110 1612918739
!i10b 1
Z44 !s108 1612918739.000000
Z45 !s90 -reportprogress|300|KaratsubaOfman.vhd|
Z46 !s107 KaratsubaOfman.vhd|
!i113 1
R15
Arecursivearchitecture
Z47 DEx4 work 16 shiftersubnadder 0 22 2iD5L5C>acA46e3F]ML`o2
Z48 DEx4 work 11 shiftnadder 0 22 =]T;gni8j<O5a`DCV8jfD0
R17
R1
R2
R3
R4
R5
R39
l60
L20
VCN=FmjdgMoeTNXfMFNQhL2
!s100 Y8A0KlzigM]Qn<>T;mPR[0
R9
32
R43
!i10b 1
R44
R45
R46
!i113 1
R15
Ekaratsubaofman2
Z49 w1606266804
R1
R2
R3
R4
R5
R6
R41
R42
l0
L6
VhP0JH@X77W]o0hhlVb]E22
!s100 6JXS4D?V0S^gOKfK2H4Oc1
R9
32
Z50 !s110 1606266995
!i10b 1
Z51 !s108 1606266995.000000
R45
R46
!i113 1
R15
Arecursivearchitecture
DEx4 work 16 shiftersubnadder 0 22 RVQgIiLlb7Y1[jSRPPi]J1
Z52 DEx4 work 11 shiftnadder 0 22 e9iJ;C1nEmF?aTV0QAQk82
DEx4 work 18 fourbitsmultiplier 0 22 l:V8`XnNMa6n_lib<jTH33
DEx4 work 5 adder 0 22 gE]E]LNG9UU?JWBYcCAWd1
R1
R2
R3
R4
R5
DEx4 work 15 karatsubaofman2 0 22 hP0JH@X77W]o0hhlVb]E22
l37
L17
VQhJAKnBXj3m5VT5<7Bajg1
!s100 Dba03kD`odKSh[Zzlzan]1
R9
32
R50
!i10b 1
R51
R45
R46
!i113 1
R15
Eonebitmultiplier
Z53 w1598885979
R1
R2
R3
R4
R5
R6
Z54 8C:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd
Z55 FC:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd
l0
L7
VVI2M:8zTlYgZmGljDRc;Z2
!s100 lgFVj=Y3Lb:cbEfQ9M6<]3
R9
32
Z56 !s110 1608684095
!i10b 1
Z57 !s108 1608684095.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd|
Z59 !s107 C:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 16 onebitmultiplier 0 22 VI2M:8zTlYgZmGljDRc;Z2
l20
L19
Vh`aK^RM0Y>ZjRF>:=XWcB1
!s100 JFenbbA]5ZJY3aGdzKP[20
R9
32
R56
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Eproduct3
Z60 w1603414526
R1
R2
R3
R4
R5
R6
Z61 8C:/_FILES/VHDL/Nedjah_KOM/product3.vhd
Z62 FC:/_FILES/VHDL/Nedjah_KOM/product3.vhd
l0
L7
V9`_iJL;cmimP;Z26>li[31
!s100 S@DI7z`Igd]HVc3R6laTC2
R9
32
R56
!i10b 1
R57
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/product3.vhd|
Z64 !s107 C:/_FILES/VHDL/Nedjah_KOM/product3.vhd|
!i113 1
R14
R15
Abehavioral
R52
R26
R17
R1
R2
R3
R4
R5
DEx4 work 8 product3 0 22 9`_iJL;cmimP;Z26>li[31
l32
L20
VYW]=<X6F:[>PBPZ`oG?0C2
!s100 TXcA`fla=Pm1Qn7FWR9C[2
R9
32
R56
!i10b 1
R57
R63
R64
!i113 1
R14
R15
Ereg
Z65 w1599162536
R4
R5
R6
Z66 8C:/_FILES/VHDL/Nedjah_KOM/Reg.vhd
Z67 FC:/_FILES/VHDL/Nedjah_KOM/Reg.vhd
l0
L4
VMB]9MNVno:`TMER1`MfVn1
!s100 ffMl[:53>EGb]_5W2F63b3
R9
32
R56
!i10b 1
R57
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/Reg.vhd|
Z69 !s107 C:/_FILES/VHDL/Nedjah_KOM/Reg.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 reg 0 22 MB]9MNVno:`TMER1`MfVn1
l18
L17
VEH@0jHSN1bnPIKN;TT9XF1
!s100 KifUKg@@NDM36nK=]eADH1
R9
32
R56
!i10b 1
R57
R68
R69
!i113 1
R14
R15
Erkm
Z70 w1600799569
R1
R2
R3
R4
R5
R6
Z71 8C:/_FILES/VHDL/Nedjah_KOM/RKM.vhd
Z72 FC:/_FILES/VHDL/Nedjah_KOM/RKM.vhd
l0
L7
Vi:HL9A0M5Wnh3moBNQcLc3
!s100 5L9lGlcF^cGYgnF=koD7]1
R9
32
Z73 !s110 1608684096
!i10b 1
R57
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/RKM.vhd|
Z75 !s107 C:/_FILES/VHDL/Nedjah_KOM/RKM.vhd|
!i113 1
R14
R15
Arecursivearchitecture
R26
R1
R2
R3
R4
R5
DEx4 work 3 rkm 0 22 i:HL9A0M5Wnh3moBNQcLc3
l38
L18
VmXEQ]Edcz=m2:6YRPm^0T1
!s100 ;S[@C<lKCk3V9;kWBFT:z1
R9
32
R73
!i10b 1
R57
R74
R75
!i113 1
R14
R15
Eshiftersubnadder
Z76 w1612321175
R1
R2
R3
R4
R5
R6
Z77 8ShifterSubnAdder.vhd
Z78 FShifterSubnAdder.vhd
l0
L6
V2iD5L5C>acA46e3F]ML`o2
!s100 UYE7KOiS8fDJfkk43IH6Y1
R9
32
Z79 !s110 1612573286
!i10b 1
Z80 !s108 1612573286.000000
Z81 !s90 -reportprogress|300|ShifterSubnAdder.vhd|
Z82 !s107 ShifterSubnAdder.vhd|
!i113 1
R15
Abehavioral
R1
R2
R3
R4
R5
R47
l26
L20
V75P>;UY77<VfdV@Ak?90L2
!s100 majfM`]Z9@;[c0[jEAB3U3
R9
32
R79
!i10b 1
R80
R81
R82
!i113 1
R15
Eshiftnadder
Z83 w1612321254
R1
R2
R3
R4
R5
R6
Z84 8ShiftnAdder.vhd
Z85 FShiftnAdder.vhd
l0
L7
V=]T;gni8j<O5a`DCV8jfD0
!s100 d<@8i=Z>EognZaK:>S?K30
R9
32
Z86 !s110 1612573291
!i10b 1
Z87 !s108 1612573291.000000
Z88 !s90 -reportprogress|300|ShiftnAdder.vhd|
Z89 !s107 ShiftnAdder.vhd|
!i113 1
R15
Abehavioral
R17
R1
R2
R3
R4
R5
R48
l37
L23
V=8^?ei9:7d44o4<4ZCQI32
!s100 KdP]_hZ`aIESEZ3@8Dj:G3
R9
32
R86
!i10b 1
R87
R88
R89
!i113 1
R15
Ethreebitmultiplier
Z90 w1602214051
R1
R2
R3
R4
R5
R6
Z91 8C:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd
Z92 FC:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd
l0
L6
VKg3oRMm;IJ4azAlCz;2XZ3
!s100 WNWUX:P`><5mOO=I51k`E0
R9
32
Z93 !s110 1612226543
!i10b 1
Z94 !s108 1612226543.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd|
Z96 !s107 C:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 18 threebitmultiplier 0 22 Kg3oRMm;IJ4azAlCz;2XZ3
l48
L14
V7iF>YzQ>HP1@d]MGTAZQb1
!s100 ^GJa?PNoGRMPfGhc<4;3>3
R9
32
R93
!i10b 1
R94
R95
R96
!i113 1
R14
R15
Ethreetooneadder
Z97 w1602731449
R1
R2
R3
R4
R5
R6
Z98 8C:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd
Z99 FC:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd
l0
L7
VGc?5K[b5N9h45;B<4i7jn0
!s100 lmWeZSTHhaib[zK_lGlBX3
R9
32
R21
!i10b 1
R22
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd|
Z101 !s107 C:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R25
l22
L17
VLLNORc>Ml3?a@KUzWc0VF1
!s100 Ti[KKOF1AdC^@F8Ik:U@D3
R9
32
R21
!i10b 1
R22
R100
R101
!i113 1
R14
R15
Evedicmult4x4
Z102 w1614035989
R1
R2
R3
R4
R5
R6
Z103 8VedicMult4x4.vhd
Z104 FVedicMult4x4.vhd
l0
L7
VD_G[zPodJF;OT^Ain]1:c2
!s100 Rd@QcSY0oOC;K^ZDXhXoS3
R9
32
Z105 !s110 1614035996
!i10b 1
Z106 !s108 1614035996.000000
Z107 !s90 -reportprogress|300|VedicMult4x4.vhd|
Z108 !s107 VedicMult4x4.vhd|
!i113 1
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 12 vedicmult4x4 0 22 D_G[zPodJF;OT^Ain]1:c2
l22
L15
VAl^GKm0RV[h:PWzd9igZl2
!s100 CaX<;NhF1:cY=OkmMF18F0
R9
32
R105
!i10b 1
R106
R107
R108
!i113 1
R15
Evedicmult8x8
Z109 w1614128529
R1
R2
R3
R4
R5
R6
Z110 8VedicMult8x8.vhd
Z111 FVedicMult8x8.vhd
l0
L7
V6c:[6^:JKbDkCEWO7k6BR3
!s100 gJKSLHQ@=Egbe]0PA[PW;1
R9
32
Z112 !s110 1614128532
!i10b 1
Z113 !s108 1614128532.000000
Z114 !s90 -reportprogress|300|VedicMult8x8.vhd|
Z115 !s107 VedicMult8x8.vhd|
!i113 1
R15
Abehavioral
R1
R2
R3
R4
R5
Z116 DEx4 work 12 vedicmult8x8 0 22 6c:[6^:JKbDkCEWO7k6BR3
l22
L15
V;oK`IEHRMYfCR@?BDQA890
!s100 FI<V`4PSk3eQ<QBkoz@A73
R9
32
R112
!i10b 1
R113
R114
R115
!i113 1
R15
