m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Eadder
Z0 w1612226903
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/_FILES/VHDL/Nedjah_KOM
Z7 8C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd
Z8 FC:/_FILES/VHDL/Nedjah_KOM/Adder.vhd
l0
L7
V_L89LnM`3`TZ:>`[bb6`N1
!s100 R[TYI1WYDk41alSZ8jTGe3
Z9 OV;C;10.5b;63
32
Z10 !s110 1612321052
!i10b 1
Z11 !s108 1612321052.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd|
Z13 !s107 C:/_FILES/VHDL/Nedjah_KOM/Adder.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
Z16 DEx4 work 9 fulladder 0 22 EO@U_Oc_?m29[7=eeI8:V2
R1
R2
R3
R4
R5
Z17 DEx4 work 5 adder 0 22 _L89LnM`3`TZ:>`[bb6`N1
l28
L21
Vb5f8Q1SG@5i`fzTEKZQJf0
!s100 W`WNHjo9dczY@3M]QFJcm0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efourbitsmultiplier
Z18 w1606267457
R1
R2
R3
R4
R5
R6
Z19 8C:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd
Z20 FC:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd
l0
L7
V589`0D[dUVJzz]999aJ0S3
!s100 VhKn1DXL=OXa?eYiV?ad_2
R9
32
Z21 !s110 1612226542
!i10b 1
Z22 !s108 1612226542.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd|
Z24 !s107 C:/_FILES/VHDL/Nedjah_KOM/FourBitsMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
Z25 DEx4 work 15 threetooneadder 0 22 Gc?5K[b5N9h45;B<4i7jn0
R1
R2
R3
R4
R5
Z26 DEx4 work 18 fourbitsmultiplier 0 22 589`0D[dUVJzz]999aJ0S3
l24
L16
VAjGDmbm@jc>JW;U>?M[>:1
!s100 X>TE9Qhf@1;gb:e0<lDM:2
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Efulladder
Z27 w1599011311
R4
R5
R6
Z28 8C:\_FILES\VHDL\Nedjah_KOM\FullAdder.vhd
Z29 FC:\_FILES\VHDL\Nedjah_KOM\FullAdder.vhd
l0
L4
VEO@U_Oc_?m29[7=eeI8:V2
!s100 Z962i@a58KR3kS[h;k0_d0
R9
32
R10
!i10b 1
R11
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\_FILES\VHDL\Nedjah_KOM\FullAdder.vhd|
Z31 !s107 C:\_FILES\VHDL\Nedjah_KOM\FullAdder.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
R16
l15
L14
VSA?fcPkAlX@HalW4h[AX;0
!s100 cO0k@a3cPToG6Uzc9^R6;2
R9
32
R10
!i10b 1
R11
R30
R31
!i113 1
R14
R15
Ekaratsuba_tbe
Z32 w1612320387
R1
R2
R3
R4
R5
R6
Z33 8Karatsuba_TBE.vhd
Z34 FKaratsuba_TBE.vhd
l0
L6
V1`A;lZ[j>d0^3b3bfdi0m0
!s100 Kc[gfQG0T]mc]z:Q?zN=m2
R9
32
Z35 !s110 1612321061
!i10b 1
Z36 !s108 1612321061.000000
Z37 !s90 Karatsuba_TBE.vhd|
Z38 !s107 Karatsuba_TBE.vhd|
!i113 1
R15
Aarch_1
Z39 DEx4 work 14 karatsubaofman 0 22 1TQTQTe=9kGaSQ27ff7<70
R1
R2
R3
R4
R5
DEx4 work 13 karatsuba_tbe 0 22 1`A;lZ[j>d0^3b3bfdi0m0
l19
L13
VZV<hRa[e7gzcEo:6PmGYF0
!s100 dhRC:D>_zB12[K8;LC:3i1
R9
32
R35
!i10b 1
R36
R37
R38
!i113 1
R15
Ekaratsubaofman
Z40 w1612320071
R1
R2
R3
R4
R5
R6
Z41 8C:\_FILES\VHDL\Nedjah_KOM\KaratsubaOfman.vhd
Z42 FC:\_FILES\VHDL\Nedjah_KOM\KaratsubaOfman.vhd
l0
L6
V1TQTQTe=9kGaSQ27ff7<70
!s100 BBc8022:95`0knPI9WTG@2
R9
32
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\_FILES\VHDL\Nedjah_KOM\KaratsubaOfman.vhd|
Z44 !s107 C:\_FILES\VHDL\Nedjah_KOM\KaratsubaOfman.vhd|
!i113 1
R14
R15
Arecursivearchitecture
Z45 DEx4 work 16 shiftersubnadder 0 22 d>P>]b`:Fc3R9Cz0mkF:b1
Z46 DEx4 work 11 shiftnadder 0 22 V[`XaJh;edZZ?79Kgnb_f0
R17
R1
R2
R3
R4
R5
R39
l60
L20
VYU@8^U:k0BfhgQg4ElZNW3
!s100 LQ@DRGS86H5fkkQ542f_@1
R9
32
R10
!i10b 1
R11
R43
R44
!i113 1
R14
R15
Ekaratsubaofman2
Z47 w1606266804
R1
R2
R3
R4
R5
R6
Z48 8KaratsubaOfman.vhd
Z49 FKaratsubaOfman.vhd
l0
L6
VhP0JH@X77W]o0hhlVb]E22
!s100 6JXS4D?V0S^gOKfK2H4Oc1
R9
32
Z50 !s110 1606266995
!i10b 1
Z51 !s108 1606266995.000000
Z52 !s90 -reportprogress|300|KaratsubaOfman.vhd|
Z53 !s107 KaratsubaOfman.vhd|
!i113 1
R15
Arecursivearchitecture
DEx4 work 16 shiftersubnadder 0 22 RVQgIiLlb7Y1[jSRPPi]J1
Z54 DEx4 work 11 shiftnadder 0 22 e9iJ;C1nEmF?aTV0QAQk82
DEx4 work 18 fourbitsmultiplier 0 22 l:V8`XnNMa6n_lib<jTH33
DEx4 work 5 adder 0 22 gE]E]LNG9UU?JWBYcCAWd1
R1
R2
R3
R4
R5
DEx4 work 15 karatsubaofman2 0 22 hP0JH@X77W]o0hhlVb]E22
l37
L17
VQhJAKnBXj3m5VT5<7Bajg1
!s100 Dba03kD`odKSh[Zzlzan]1
R9
32
R50
!i10b 1
R51
R52
R53
!i113 1
R15
Eonebitmultiplier
Z55 w1598885979
R1
R2
R3
R4
R5
R6
Z56 8C:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd
Z57 FC:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd
l0
L7
VVI2M:8zTlYgZmGljDRc;Z2
!s100 lgFVj=Y3Lb:cbEfQ9M6<]3
R9
32
Z58 !s110 1608684095
!i10b 1
Z59 !s108 1608684095.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd|
Z61 !s107 C:/_FILES/VHDL/Nedjah_KOM/OneBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 16 onebitmultiplier 0 22 VI2M:8zTlYgZmGljDRc;Z2
l20
L19
Vh`aK^RM0Y>ZjRF>:=XWcB1
!s100 JFenbbA]5ZJY3aGdzKP[20
R9
32
R58
!i10b 1
R59
R60
R61
!i113 1
R14
R15
Eproduct3
Z62 w1603414526
R1
R2
R3
R4
R5
R6
Z63 8C:/_FILES/VHDL/Nedjah_KOM/product3.vhd
Z64 FC:/_FILES/VHDL/Nedjah_KOM/product3.vhd
l0
L7
V9`_iJL;cmimP;Z26>li[31
!s100 S@DI7z`Igd]HVc3R6laTC2
R9
32
R58
!i10b 1
R59
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/product3.vhd|
Z66 !s107 C:/_FILES/VHDL/Nedjah_KOM/product3.vhd|
!i113 1
R14
R15
Abehavioral
R54
R26
R17
R1
R2
R3
R4
R5
DEx4 work 8 product3 0 22 9`_iJL;cmimP;Z26>li[31
l32
L20
VYW]=<X6F:[>PBPZ`oG?0C2
!s100 TXcA`fla=Pm1Qn7FWR9C[2
R9
32
R58
!i10b 1
R59
R65
R66
!i113 1
R14
R15
Ereg
Z67 w1599162536
R4
R5
R6
Z68 8C:/_FILES/VHDL/Nedjah_KOM/Reg.vhd
Z69 FC:/_FILES/VHDL/Nedjah_KOM/Reg.vhd
l0
L4
VMB]9MNVno:`TMER1`MfVn1
!s100 ffMl[:53>EGb]_5W2F63b3
R9
32
R58
!i10b 1
R59
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/Reg.vhd|
Z71 !s107 C:/_FILES/VHDL/Nedjah_KOM/Reg.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 reg 0 22 MB]9MNVno:`TMER1`MfVn1
l18
L17
VEH@0jHSN1bnPIKN;TT9XF1
!s100 KifUKg@@NDM36nK=]eADH1
R9
32
R58
!i10b 1
R59
R70
R71
!i113 1
R14
R15
Erkm
Z72 w1600799569
R1
R2
R3
R4
R5
R6
Z73 8C:/_FILES/VHDL/Nedjah_KOM/RKM.vhd
Z74 FC:/_FILES/VHDL/Nedjah_KOM/RKM.vhd
l0
L7
Vi:HL9A0M5Wnh3moBNQcLc3
!s100 5L9lGlcF^cGYgnF=koD7]1
R9
32
Z75 !s110 1608684096
!i10b 1
R59
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/RKM.vhd|
Z77 !s107 C:/_FILES/VHDL/Nedjah_KOM/RKM.vhd|
!i113 1
R14
R15
Arecursivearchitecture
R26
R1
R2
R3
R4
R5
DEx4 work 3 rkm 0 22 i:HL9A0M5Wnh3moBNQcLc3
l38
L18
VmXEQ]Edcz=m2:6YRPm^0T1
!s100 ;S[@C<lKCk3V9;kWBFT:z1
R9
32
R75
!i10b 1
R59
R76
R77
!i113 1
R14
R15
Eshiftersubnadder
Z78 w1612321175
R1
R2
R3
R4
R5
R6
Z79 8ShifterSubnAdder.vhd
Z80 FShifterSubnAdder.vhd
l0
L6
V2iD5L5C>acA46e3F]ML`o2
!s100 UYE7KOiS8fDJfkk43IH6Y1
R9
32
Z81 !s110 1612321179
!i10b 1
Z82 !s108 1612321179.000000
Z83 !s90 -reportprogress|300|ShifterSubnAdder.vhd|
Z84 !s107 ShifterSubnAdder.vhd|
!i113 1
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 16 shiftersubnadder 0 22 2iD5L5C>acA46e3F]ML`o2
l26
L20
V75P>;UY77<VfdV@Ak?90L2
!s100 majfM`]Z9@;[c0[jEAB3U3
R9
32
R81
!i10b 1
R82
R83
R84
!i113 1
R15
Eshiftnadder
Z85 w1612226500
R1
R2
R3
R4
R5
R6
Z86 8C:\_FILES\VHDL\Nedjah_KOM\ShiftnAdder.vhd
Z87 FC:\_FILES\VHDL\Nedjah_KOM\ShiftnAdder.vhd
l0
L7
VV[`XaJh;edZZ?79Kgnb_f0
!s100 d<@8i=Z>EognZaK:>S?K30
R9
32
R10
!i10b 1
R11
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\_FILES\VHDL\Nedjah_KOM\ShiftnAdder.vhd|
Z89 !s107 C:\_FILES\VHDL\Nedjah_KOM\ShiftnAdder.vhd|
!i113 1
R14
R15
Abehavioral
R17
R1
R2
R3
R4
R5
R46
l38
L23
V:M0JS40oFj]3GWC`Z9cW]3
!s100 cQWWlSI`BA@jDlJbmBABC0
R9
32
R10
!i10b 1
R11
R88
R89
!i113 1
R14
R15
Ethreebitmultiplier
Z90 w1602214051
R1
R2
R3
R4
R5
R6
Z91 8C:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd
Z92 FC:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd
l0
L6
VKg3oRMm;IJ4azAlCz;2XZ3
!s100 WNWUX:P`><5mOO=I51k`E0
R9
32
Z93 !s110 1612226543
!i10b 1
Z94 !s108 1612226543.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd|
Z96 !s107 C:/_FILES/VHDL/Nedjah_KOM/ThreeBitMultiplier.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 18 threebitmultiplier 0 22 Kg3oRMm;IJ4azAlCz;2XZ3
l48
L14
V7iF>YzQ>HP1@d]MGTAZQb1
!s100 ^GJa?PNoGRMPfGhc<4;3>3
R9
32
R93
!i10b 1
R94
R95
R96
!i113 1
R14
R15
Ethreetooneadder
Z97 w1602731449
R1
R2
R3
R4
R5
R6
Z98 8C:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd
Z99 FC:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd
l0
L7
VGc?5K[b5N9h45;B<4i7jn0
!s100 lmWeZSTHhaib[zK_lGlBX3
R9
32
R21
!i10b 1
R22
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd|
Z101 !s107 C:/_FILES/VHDL/Nedjah_KOM/ThreeToOneAdder.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
R25
l22
L17
VLLNORc>Ml3?a@KUzWc0VF1
!s100 Ti[KKOF1AdC^@F8Ik:U@D3
R9
32
R21
!i10b 1
R22
R100
R101
!i113 1
R14
R15
